name: GitHub Actions Demo
on: [push]
jobs:
  Laba1:
    runs-on: ubuntu-latest

    steps:
    - run: python3 --version
    - run: ls ${{ github.workspace }}
    - run: python -m unittest tests\tests.py
